# NAME: The name of the app.
NAME=GitHub Agent
# VERSION: The version of the app.
VERSION=1.0.0
# GOOGLE_PROJECT_ID: The ID of the Google Cloud project from which the certificates for Temporal
# Cloud are fetched.
GOOGLE_PROJECT_ID=dengenlabs

# ENIVRONMENT: The name of the environment that the app is running in.
# Please use the following format: desktop-[username]
ENVIRONMENT=desktop-mhuang
# IS_LOCAL_DEV: A boolean value that indicates whether the app is running in a local development.
IS_LOCAL_DEV=true
